spring.application.name=Iron-Gym

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/IronGym
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate's SQL logging
spring.jpa.show-sql=true

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

#email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udenikherath@gmail.com
spring.mail.password=qxdv kaxt amqo uxmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
